@misc{Moreau98,
    author = {Pierre-Etienne Moreau and Hélène Kirchner},
    title = {A compiler for rewrite programs in associative-commutative theories},
    year = {1998}
}

@misc{Buchberger96,
    author = {Bruno Buchberger},
    title = {Mathematica as a rewrite language},
    year = {1996}
}

@book{Baader98,
    author = {Baader, Franz and Nipkow, Tobias},
    title = {Term Rewriting and All That},
    year = {1998},
    isbn = {0-521-45520-0},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
}

@misc{Walker,
    author = {Cory Walker},
    title = {Expreduce},
    year = {2017},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/corywalker/expreduce}},
    commit = {1ae7825022ab06b9fcbd35d21bcc5ac71f9a29b2}
}

@article{KutsiaFlat,
    author = {Temur Kutsia},
    year = {2008},
    journal = {Journal of Symbolic Computation},
    title = {Flat matching}
}

@article{KutsiaSeq,
    author = {Temur Kutsia},
    year = {2003},
    month = {03},
    title = {Unification with Sequence Variables And Flexible Arity Symbols and its Extension with Pattern-Terms}
}

@article{KutsiaFunLog,
    author = {Marin, Mircea and Kutsia, Temur},
    year = {2018},
    month = {04},
    title = {On the implementation of a rule-based programming system and some of its applications}
}

@article{TwentyYears,
    author = {Jose Meseguer},
    year = {2012},
    title = {Twenty Years of Rewriting Logic},
}

@article{Traversal,
    author = {van den Brand, Mark G. J. and Klint, Paul and Vinju, Jurgen J.},
    title = {Term Rewriting with Traversal Functions},
    journal = {ACM Trans. Softw. Eng. Methodol.},
    issue_date = {April 2003},
    volume = {12},
    number = {2},
    month = apr,
    year = {2003},
    issn = {1049-331X},
    pages = {152--190},
    numpages = {39},
    url = {http://doi.acm.org/10.1145/941566.941568},
    doi = {10.1145/941566.941568},
    acmid = {941568},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Automated tree traversal, term rewriting, types},
}

@book{albrecht2013computer,
    title={Computer Algebra: Symbolic and Algebraic Computation},
    author={Albrecht, R. and Buchberger, B. and Collins, G.E. and Loos, R.},
    isbn={9783709134061},
    series={Computing Supplementa},
    url={https://books.google.co.uk/books?id=yUmqCAAAQBAJ},
    year={2013},
    publisher={Springer Vienna}
}

@inproceedings{Carette,
    author = {Carette, Jacques},
    title = {Understanding Expression Simplification},
    booktitle = {Proceedings of the 2004 International Symposium on Symbolic and Algebraic Computation},
    series = {ISSAC '04},
    year = {2004},
    isbn = {1-58113-827-X},
    location = {Santander, Spain},
    pages = {72--79},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/1005285.1005298},
    doi = {10.1145/1005285.1005298},
    acmid = {1005298},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Kolmogorov complexity, computer algebra, model description length, simplification of expressions},
}

@inproceedings{clavel00principles,
    author = {M. Clavel, S. Eker, P. Lincoln and J. Meseguer},
    title = {Principles of Maude},
    booktitle = {Electronic Notes in Theoretical Computer Science},
    volume = {4},
    publisher = {Elsevier Science Publishers},
    editor = {J. Meseguer},
    year = {2000}
}

@article{ACBipartite,
    author = {Eker, S. M.},
    title = {Associative-commutative matching via bipartite graph matching},
    journal = {The Computer Journal},
    volume = {38},
    number = {5},
    pages = {381-399},
    year = {1995},
    doi = {10.1093/comjnl/38.5.381},
    URL = {http://dx.doi.org/10.1093/comjnl/38.5.381},
    eprint = {/oup/backfile/content_public/journal/comjnl/38/5/10.1093/comjnl/38.5.381/2/380381.pdf}
}

@article{Simplify,
    author = {Stoutemyer, David},
    year = {2011},
    month = {07},
    pages = {859-887},
    title = {Ten commandments for good default expression simplification},
    volume = {46},
    booktitle = {Journal of Symbolic Computation}
}

% Combinatorics

@article{Heap,
    author = {Heap, B. R.},
    title = {Permutations by Interchanges},
    journal = {The Computer Journal},
    volume = {6},
    number = {3},
    pages = {293-298},
    year = {1963},
    doi = {10.1093/comjnl/6.3.293},
    URL = {http://dx.doi.org/10.1093/comjnl/6.3.293},
    eprint = {/oup/backfile/content_public/journal/comjnl/6/3/10.1093/comjnl/6.3.293/2/6-3-293.pdf}
}

@article{MultisetPermutations,
    author = {Williams, Aaron},
    year = {2009},
    month = {01},
    pages = {987-996},
    title = {Loopless Generation of Multiset Permutations using a Constant Number of Variables by Prefix Shifts},
    booktitle = {Proceedings of the Annual ACM-SIAM Symposium on Discrete Algorithms}
}

@book{TAOCP4_3,
    author = {Knuth, Donald E.},
    title = {The Art of Computer Programming, Volume 4,  Fascicle 3: Generating All Combinations and Partitions},
    year = {2005},
    isbn = {0201853949},
    publisher = {Addison-Wesley Professional},
}

@misc{BallsAndBoxes,
    author = {Gareth Rees},
    title = {List of combinations of N balls in M boxes},
    year = 2011,
    note = {https://stackoverflow.com/a/6609080},
    howpublished = {Stack Overflow},
}

@article{Krebber,
    author = {Manuel Krebber},
    year = {2017},
    month = {05},
    title = {Non-linear Associative-Commutative Many-to-One Pattern Matching with Sequence Variables}
}

@article{Weider,
    author = {Wieder, Thomas},
    year = {2011},
    month = {10},
    pages = {61-66},
    title = {Generation of all possible multiselections from a multiset},
    volume = {2},
    booktitle = {Progress in Applied Mathematics}
}


@article{Karp,
    author = {E. Hopcroft, John and M. Karp, Richard},
    year = {1971},
    month = {11},
    pages = {122 - 125},
    title = {A n5/2 algorithm for maximum matchings in bipartite},
    volume = {2},
    booktitle = {SIAM J. Comput}
}

@inproceedings{EnumMatchings,
    author = {Uno, Takeaki},
    title = {A Fast Algorithm for Enumerating Bipartite Perfect Matchings},
    booktitle = {Proceedings of the 12th International Symposium on Algorithms and Computation},
    series = {ISAAC '01},
    year = {2001},
    isbn = {3-540-42985-9},
    pages = {367--379},
    numpages = {13},
    url = {http://dl.acm.org/citation.cfm?id=646344.689584},
    acmid = {689584},
    publisher = {Springer-Verlag},
    address = {London, UK, UK},
}

% Simplification

@inbook{Buchberger1982,
    abstract = "Some basic techniques for the simplification of terms are surveyed. In two introductory sections the problem of canonical algebraic simplification is formally stated and some elementary facts are derived that explain the fundamental role of simplification in computer algebra. In the subsequent sections two major groups of simplification techniques are presented: special techniques for simplifying terms over numerical domains and completion algorithms for simplification with respect to sets of equations. Within the first group canonical simplification algorithms for polynomials, rational expressions, radical expressions and transcendental expressions are treated (Sections 3–7). As examples for completion algorithms the Knuth-Bendix algorithm for rewrite rules and an algorithm for completing bases of polynomial ideals are described (Sections 8–11).",
    address = "Vienna",
    author = "Buchberger, B. and Loos, R.",
    booktitle = "Computer Algebra: Symbolic and Algebraic Computation",
    doi = "10.1007/978-3-7091-3406-1_2",
    editor = "Buchberger, Bruno and Collins, George Edwin and Loos, Rüdiger",
    isbn = "978-3-7091-3406-1",
    pages = "11–43",
    publisher = "Springer Vienna",
    title = "Algebraic Simplification",
    url = "https://doi.org/10.1007/978-3-7091-3406-1_2",
    year = "1982"
}

@article{etsiahsimplifying,
    title={Simplifying Algebraic Expressions},
    author={ETSIAH, FRANCIS JOE}
}

@article{STOUTEMYER2011859,
    abstract = "This article provides goals for the design and improvement of default computer algebra expression simplification. These goals can also help users recognize and partially circumvent some limitations of their current computer algebra systems. Although motivated by computer algebra, many of the goals are also applicable to manual simplification, indicating what transformations are necessary and sufficient for good simplification when no particular canonical result form is required. After motivating the ten goals, the article then explains how the Altran partially factored form for rational expressions was extended for Derive and for the computer algebra in Texas Instruments products to help fulfill these goals. In contrast to the distributed Altran representation, this recursive partially factored semi-fraction form: •does not unnecessarily force common denominators,•discovers and preserves significantly more factors,•can represent general expressions, and•can produce an entire spectrum from fully factored over a common denominator through complete multivariate partial fractions, including a dense subset of all intermediate forms.",
    author = "David R. Stoutemyer",
    doi = "10.1016/j.jsc.2010.08.017",
    issn = "0747-7171",
    journal = "Journal of Symbolic Computation",
    keywords = "Simplification, Canonical forms, Normal forms, 0-recognition, Partial fractions",
    note = "Special Issue in Honour of Keith Geddes on his 60th Birthday",
    number = "7",
    pages = "859–887",
    title = "Ten commandments for good default expression simplification",
    url = "http://www.sciencedirect.com/science/article/pii/S0747717110001471",
    volume = "46",
    year = "2011"
}

@inproceedings{PEG,
    author = {Ford, Bryan},
    title = {Parsing Expression Grammars: A Recognition-based Syntactic Foundation},
    booktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
    series = {POPL '04},
    year = {2004},
    isbn = {1-58113-729-X},
    location = {Venice, Italy},
    pages = {111--122},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/964001.964011},
    doi = {10.1145/964001.964011},
    acmid = {964011},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {BNF, GTDPL, TDPL, context-free grammars, lexical analysis, packrat parsing, parsing expression grammars, regular expressions, scannerless parsing, syntactic predicates, unified grammars},
}



% Differentiation Rules

@misc{DifferentiationA,
    author = "Wikipedia",
    title = "{Differentiation rules} --- {W}ikipedia{,} The Free Encyclopedia",
    year = "2018",
    howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Differentiation\%20rules&oldid=806658836}},
    note = "[Online; accessed 12-April-2018]"
}
@book{DifferentiationB,
    title={Calculus},
    author={Strang, G.},
    number={v. 1},
    isbn={9780961408824},
    lccn={lc90049977},
    series={Open Textbook Library},
    url={https://books.google.co.uk/books?id=OisInC1zvEMC},
    year={1991},
    publisher={Wellesley-Cambridge Press}
}

@book{DifferentiationC,
    title={Calculus},
    author={Larson, R. and Edwards, B.H.},
    isbn={9781111785109},
    url={https://books.google.se/books?id=McEEAAAAQBAJ},
    year={2009},
    publisher={Cengage Learning}
}

@book{DifferentiationD,
    title={Schaum's Outline of Calculus, 5ed: Schaum's Outline of Calc, 5ed},
    author={Ayres, F. and Mendelson, E.},
    isbn={9780071508612},
    lccn={2009368199},
    series={McGraw Hill professional},
    url={https://books.google.co.uk/books?id=Ag26M8TII6oC},
    year={2009},
    publisher={McGraw-Hill Companies,Incorporated}
}


% Parsing

@techreport{Clarke86,
    author       = "Clarke, Keith",
    title        = "The Top-Down Parsing of Expressions",
    institution  = "Department of Computer Science, Queen Mary College, University of London, England",
    year         = "1986",
    month        = "June",
    number       = "QMW-DCS-1986-383",
    scope        = "theory",
    abstractURL  = "http://www.dcs.qmw.ac.uk/publications/report_abstracts/1986/383",
    keywords     = "Recursive-descent parsing, expression parsing, operator precedence parsing."
}


% Libraries

@misc{StringCache,
    author = {{Servo Developers}},
    title = {{string-cache}},
    year = {2018},
    journal = {{GitHub repository}},
    howpublished = {\url{https://github.com/servo/string-cache}},
}

@misc{rust-peg,
    author = {Kevin Mehall},
    title = {{rust-peg}},
    year = {2018},
    journal = {{GitHub repository}},
    howpublished = {\url{https://github.com/kevinmehall/rust-peg}},
}


% PHF for string interning

@MISC{BelazzouguiHash,
    author = {Djamal Belazzougui and Fabiano C. Botelho and Martin Dietzfelbinger},
    title = {Hash, displace, and compress},
    year = {2009}
}

% locality principle / Contiguous storage of sub-expressions

@misc{DiceDOD,
    author = {{DICE}},
    title = {Introduction to Data Oriented Design},
    howpublished = {\url{http://www.dice.se/wp- content/uploads/2014/12/Introduction_to_Data-Oriented_Design.pdf}},
    year = {2014},
}

@misc{LlopisDOD,
    author = {Noel Llopis},
    title = {Data-Oriented Design (Or Why You Might Be Shooting Yourself in The Foot With OOP)},
    howpublished = {\url{http://gamesfromwithin.com/data-oriented-design}},
    year = {2009},
}

@misc{RewritingComputation,
    author = {Chucky Ellison},
    title = {Rewriting as a computational paradigm},
    howpublished = {\url{http://www.freefour.com/rewriting-as-a-computational-paradigm/}},
    year = {2015},
}
